<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOUR — Painel Administrativo</title>
    <!-- Fonte pixelada -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0b0b0b;
            --panel: #0f0f0f;
            --accent-orange: #f28c28;
            --accent-blue: #00a3ff;
            --muted: #d9d9d9;
            --white: #ffffff;
            --card: #111;
            --glass: rgba(255,255,255,0.03);
            --radius: 12px;
            --max-width: 1400px;
            font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(180deg, #071017 0%, #0b0b0b 100%);
            color: var(--muted);
            line-height: 1.3;
            min-height: 100vh;
            padding: 0;
        }

        h1, h2, h3, .logo {
            font-family: "Press Start 2P", monospace;
            letter-spacing: .5px;
        }

        /* Header Admin */
        .admin-header {
            background: linear-gradient(90deg, rgba(0,0,0,0.45), rgba(255,255,255,0.02));
            border-bottom: 2px solid rgba(255,255,255,0.03);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(6px);
        }

        .admin-header .logo {
            color: var(--accent-orange);
            font-size: 18px;
        }

        .admin-nav {
            display: flex;
            gap: 20px;
        }

        .admin-nav a {
            color: var(--muted);
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .admin-nav a.active, .admin-nav a:hover {
            background: var(--accent-blue);
            color: var(--white);
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .admin-user img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 2px solid var(--accent-orange);
        }

        /* Layout Principal */
        .admin-container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
        }

        /* Sidebar */
        .admin-sidebar {
            background: var(--panel);
            border-radius: var(--radius);
            border: 1px solid rgba(255,255,255,0.03);
            padding: 20px;
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .admin-sidebar h3 {
            color: var(--accent-orange);
            margin-bottom: 15px;
            font-size: 14px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 10px;
        }

        .sidebar-menu a {
            color: var(--muted);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255,255,255,0.05);
            color: var(--white);
        }

        .sidebar-menu svg {
            width: 18px;
            height: 18px;
        }

        /* Conteúdo Principal */
        .admin-content {
            background: var(--panel);
            border-radius: var(--radius);
            border: 1px solid rgba(255,255,255,0.03);
            padding: 25px;
        }

        .admin-content h2 {
            color: var(--accent-orange);
            margin-bottom: 20px;
            font-size: 16px;
        }

        /* Cards de Estatísticas */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: var(--card);
            border-radius: var(--radius);
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.03);
        }

        .stat-card h3 {
            font-size: 12px;
            margin-bottom: 10px;
            color: var(--muted);
        }

        .stat-card .value {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-blue);
        }

        .stat-card .change {
            font-size: 12px;
            margin-top: 5px;
        }

        .change.positive {
            color: #4caf50;
        }

        .change.negative {
            color: #f44336;
        }

        /* Tabelas */
        .table-container {
            background: var(--card);
            border-radius: var(--radius);
            overflow: hidden;
            border: 1px solid rgba(255,255,255,0.03);
            margin-bottom: 25px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: rgba(255,255,255,0.02);
            border-bottom: 1px solid rgba(255,255,255,0.03);
        }

        .table-header h3 {
            color: var(--accent-orange);
            font-size: 14px;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
        }

        .btn-primary {
            background: var(--accent-blue);
            color: var(--white);
        }

        .btn-secondary {
            background: transparent;
            color: var(--muted);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .btn-danger {
            background: #f44336;
            color: var(--white);
        }

        .btn-success {
            background: #4caf50;
            color: var(--white);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.03);
        }

        th {
            background: rgba(255,255,255,0.02);
            color: var(--accent-orange);
            font-size: 12px;
            font-weight: 600;
        }

        td {
            font-size: 13px;
        }

        tr:hover {
            background: rgba(255,255,255,0.02);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
        }

        .product-thumb {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 6px;
        }

        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }

        .status.active {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .status.inactive {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
        }

        .status.pending {
            background: rgba(255, 152, 0, 0.2);
            color: #ff9800;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-small {
            padding: 5px 10px;
            font-size: 12px;
        }

        /* Formulários */
        .form-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .form-modal.active {
            display: flex;
        }

        .form-container {
            background: var(--panel);
            border-radius: var(--radius);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            border: 1px solid rgba(255,255,255,0.03);
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.03);
        }

        .form-header h3 {
            color: var(--accent-orange);
            font-size: 14px;
        }

        .close-btn {
            background: none;
            border: none;
            color: var(--muted);
            font-size: 20px;
            cursor: pointer;
        }

        .form-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--muted);
            font-size: 13px;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            background: var(--glass);
            border: 1px solid rgba(255,255,255,0.07);
            border-radius: 6px;
            color: var(--white);
            font-size: 13px;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-footer {
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.03);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Paginação */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 12px;
            background: var(--glass);
            border: 1px solid rgba(255,255,255,0.07);
            color: var(--muted);
            border-radius: 6px;
            cursor: pointer;
        }

        .pagination button.active {
            background: var(--accent-blue);
            color: var(--white);
        }

        /* Responsividade */
        @media (max-width: 1000px) {
            .admin-container {
                grid-template-columns: 1fr;
            }
            
            .admin-sidebar {
                position: static;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="admin-header">
        <div class="logo">FOUR ADMIN</div>
        <nav class="admin-nav">
            <a href="#" class="active">Dashboard</a>
            <a href="#">Vendas</a>
            <a href="#">Relatórios</a>
            <a href="#">Configurações</a>
        </nav>
        <div class="admin-user">
            <img src="https://i.pravatar.cc/150?img=5" alt="Admin">
            <span>Admin User</span>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <h3>Menu Administrativo</h3>
            <ul class="sidebar-menu">
                <li><a href="#" class="active">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                    </svg>
                    Dashboard
                </a></li>
                <li><a href="#">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    Usuários
                </a></li>
                <li><a href="#">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M21.9 8.89l-1.05-4.37c-.22-.9-1-1.52-1.91-1.52H5.05c-.9 0-1.69.63-1.9 1.52L2.1 8.89c-.24 1.02-.02 2.06.62 2.83.64.77 1.62 1.19 2.64 1.19h.94l-1.56 5.11c-.16.54.19 1.09.73 1.25.13.04.26.06.39.06.4 0 .77-.25.91-.64l1.86-6.78h8.53l1.86 6.78c.14.39.51.64.91.64.13 0 .26-.02.39-.06.54-.16.89-.71.73-1.25l-1.56-5.11h.94c1.02 0 2-.42 2.64-1.19.64-.77.86-1.81.62-2.83zm-2.44-3.92l.95 3.95c.07.3-.04.57-.25.74-.21.17-.5.19-.75.06l-3.01-1.87-1.47 4.11h-6.3l-1.47-4.11-3.01 1.87c-.25.13-.54.11-.75-.06-.21-.17-.32-.44-.25-.74l.95-3.95h12.36z"/>
                    </svg>
                    Produtos
                </a></li>
                <li><a href="#">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M13 12h7v1.5h-7zm0-2.5h7V11h-7zm0 5h7V16h-7zM21 4H3c-1.1 0-2 .9-2 2v13c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 15h-9V6h9v13z"/>
                    </svg>
                    Pedidos
                </a></li>
                <li><a href="#">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                    Relatórios
                </a></li>
                <li><a href="#">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                    </svg>
                    Configurações
                </a></li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="admin-content">
            <h2>Dashboard Administrativo</h2>
            
            <!-- Estatísticas -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total de Usuários</h3>
                    <div class="value">1,247</div>
                    <div class="change positive">+12% este mês</div>
                </div>
                <div class="stat-card">
                    <h3>Total de Produtos</h3>
                    <div class="value">568</div>
                    <div class="change positive">+5% este mês</div>
                </div>
                <div class="stat-card">
                    <h3>Pedidos do Mês</h3>
                    <div class="value">324</div>
                    <div class="change positive">+8% este mês</div>
                </div>
                <div class="stat-card">
                    <h3>Receita Total</h3>
                    <div class="value">R$ 42,580</div>
                    <div class="change positive">+15% este mês</div>
                </div>
            </div>

            <!-- Tabela de Usuários -->
            <div class="table-container">
                <div class="table-header">
                    <h3>Gerenciar Usuários</h3>
                    <div class="table-actions">
                        <button class="btn btn-primary" onclick="openUserForm()">
                            <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor">
                                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                            </svg>
                            Adicionar Usuário
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Tipo</th>
                            <th>Data de Cadastro</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>João Silva</td>
                            <td>joao.silva@email.com</td>
                            <td>Cliente</td>
                            <td>15/03/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-small">Editar</button>
                                    <button class="btn btn-danger btn-small">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Maria Santos</td>
                            <td>maria.santos@email.com</td>
                            <td>Administrador</td>
                            <td>22/05/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-small">Editar</button>
                                    <button class="btn btn-danger btn-small">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Pedro Oliveira</td>
                            <td>pedro.oliveira@email.com</td>
                            <td>Cliente</td>
                            <td>10/07/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-small">Editar</button>
                                    <button class="btn btn-danger btn-small">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#004</td>
                            <td>Ana Costa</td>
                            <td>ana.costa@email.com</td>
                            <td>Cliente</td>
                            <td>05/09/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-small">Editar</button>
                                    <button class="btn btn-danger btn-small">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#005</td>
                            <td>Carlos Mendes</td>
                            <td>carlos.mendes@email.com</td>
                            <td>Admin</td>
                            <td>18/11/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-small">Editar</button>
                                    <button class="btn btn-danger btn-small">Excluir</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>...</button>
                    <button>10</button>
                </div>
            </div>

            <!-- Tabela de Produtos -->
            <div class="table-container">
                <div class="table-header">
                    <h3>Gerenciar Produtos</h3>
                    <div class="table-actions">
                        <button class="btn btn-primary" onclick="openProductForm()">
                            <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor">
                                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                            </svg>
                            Adicionar Produto
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Imagem</th>
                            <th>Nome</th>
                            <th>Categoria</th>
                            <th>Preço</th>
                            <th>Estoque</th>
                            <th>Data de Cadastro</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#P001</td>
                            <td><img src="https://via.placeholder.com/50x50/333/fff?text=PS1" class="product-thumb" alt="Product"></td>
                            <td>PlayStation Classic</td>
                            <td>Console</td>
                            <td>R$ 799,90</td>
                            <td>15</td>
                            <td>10/03/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-small">Editar</button>
                                    <button class="btn btn-danger btn-small">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#P002</td>
                            <td><img src="https://via.placeholder.com/50x50/333/fff?text=SNES" class="product-thumb" alt="Product"></td>
                            <td>Super Nintendo</td>
                            <td>Console</td>
                            <td>R$ 599,90</td>
                            <td>8</td>
                            <td>15/04/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-small">Editar</button>
                                    <button class="btn btn-danger btn-small">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#P003</td>
                            <td><img src="https://via.placeholder.com/50x50/333/fff?text=MARIO" class="product-thumb" alt="Product"></td>
                            <td>Super Mario World</td>
                            <td>Jogo</td>
                            <td>R$ 149,90</td>
                            <td>25</td>
                            <td>22/05/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-small">Editar</button>
                                    <button class="btn btn-danger btn-small">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#P004</td>
                            <td><img src="https://via.placeholder.com/50x50/333/fff?text=ZELDA" class="product-thumb" alt="Product"></td>
                            <td>The Legend of Zelda</td>
                            <td>Jogo</td>
                            <td>R$ 199,90</td>
                            <td>0</td>
                            <td>05/07/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-small">Editar</button>
                                    <button class="btn btn-danger btn-small">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#P005</td>
                            <td><img src="https://via.placeholder.com/50x50/333/fff?text=CONT" class="product-thumb" alt="Product"></td>
                            <td>Controle Retro Wireless</td>
                            <td>Acessório</td>
                            <td>R$ 129,90</td>
                            <td>32</td>
                            <td>18/09/2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-small">Editar</button>
                                    <button class="btn btn-danger btn-small">Excluir</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>...</button>
                    <button>8</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal para Adicionar/Editar Usuário -->
    <div id="userFormModal" class="form-modal">
        <div class="form-container">
            <div class="form-header">
                <h3>Adicionar Novo Usuário</h3>
                <button class="close-btn" onclick="closeUserForm()">&times;</button>
            </div>
            <div class="form-body">
                <div class="form-row">
                    <div class="form-group">
                        <label for="userName">Nome Completo</label>
                        <input type="text" id="userName" placeholder="Digite o nome completo">
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" id="userEmail" placeholder="Digite o email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="userPassword">Senha</label>
                        <input type="password" id="userPassword" placeholder="Digite a senha">
                    </div>
                    <div class="form-group">
                        <label for="userType">Tipo de Usuário</label>
                        <select id="userType">
                            <option value="client">Cliente</option>
                            <option value="admin">Administrador</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="userStatus">Status</label>
                    <select id="userStatus">
                        <option value="active">Ativo</option>
                        <option value="inactive">Inativo</option>
                        <option value="pending">Pendente</option>
                    </select>
                </div>
            </div>
            <div class="form-footer">
                <button class="btn btn-secondary" onclick="closeUserForm()">Cancelar</button>
                <button class="btn btn-success">Salvar Usuário</button>
            </div>
        </div>
    </div>

    <!-- Modal para Adicionar/Editar Produto -->
    <div id="productFormModal" class="form-modal">
        <div class="form-container">
            <div class="form-header">
                <h3>Adicionar Novo Produto</h3>
                <button class="close-btn" onclick="closeProductForm()">&times;</button>
            </div>
            <div class="form-body">
                <div class="form-group">
                    <label for="productName">Nome do Produto</label>
                    <input type="text" id="productName" placeholder="Digite o nome do produto">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="productCategory">Categoria</label>
                        <select id="productCategory">
                            <option value="console">Console</option>
                            <option value="game">Jogo</option>
                            <option value="accessory">Acessório</option>
                            <option value="part">Peça/Reposição</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="productPrice">Preço (R$)</label>
                        <input type="number" id="productPrice" step="0.01" placeholder="0,00">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="productStock">Estoque</label>
                        <input type="number" id="productStock" placeholder="Quantidade em estoque">
                    </div>
                    <div class="form-group">
                        <label for="productStatus">Status</label>
                        <select id="productStatus">
                            <option value="active">Ativo</option>
                            <option value="inactive">Inativo</option>
                            <option value="outofstock">Sem Estoque</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="productImage">URL da Imagem</label>
                    <input type="text" id="productImage" placeholder="Cole a URL da imagem do produto">
                </div>
                <div class="form-group">
                    <label for="productDescription">Descrição</label>
                    <textarea id="productDescription" placeholder="Digite a descrição do produto"></textarea>
                </div>
            </div>
            <div class="form-footer">
                <button class="btn btn-secondary" onclick="closeProductForm()">Cancelar</button>
                <button class="btn btn-success">Salvar Produto</button>
            </div>
        </div>
    </div>

    <script>
        // Funções para abrir e fechar os modais
        function openUserForm() {
            document.getElementById('userFormModal').classList.add('active');
        }
        
        function closeUserForm() {
            document.getElementById('userFormModal').classList.remove('active');
        }
        
        function openProductForm() {
            document.getElementById('productFormModal').classList.add('active');
        }
        
        function closeProductForm() {
            document.getElementById('productFormModal').classList.remove('active');
        }
        
        // Fechar modais ao clicar fora deles
        window.onclick = function(event) {
            const userModal = document.getElementById('userFormModal');
            const productModal = document.getElementById('productFormModal');
            
            if (event.target === userModal) {
                closeUserForm();
            }
            
            if (event.target === productModal) {
                closeProductForm();
            }
        }
    </script>
</body>
</html>